{
  "name": "webcam-sagemaker-image-classification",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^1.1.4",
    "aws-sdk": "^2.323.0",
    "classnames": "^2.2.6",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-dropzone": "^8.0.4",
    "react-scripts": "5.0.1",
    "react-webcam": "^1.0.4",
    "semantic-ui-react": "^0.82.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
